Response weather of Dubai

{
    "coord": {
        "lon": 55.3047,
        "lat": 25.2582
    },
    "weather": [
        {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 22.96,
        "feels_like": 22.59,
        "temp_min": 22.96,
        "temp_max": 24.14,
        "pressure": 1013,
        "humidity": 49,
        "sea_level": 1013,
        "grnd_level": 1013
    },
    "visibility": 10000,
    "wind": {
        "speed": 8.75,
        "deg": 270,
        "gust": 14.4
    },
    "clouds": {
        "all": 75
    },
    "dt": 1742906363,
    "sys": {
        "type": 1,
        "id": 7537,
        "country": "AE",
        "sunrise": 1742869055,
        "sunset": 1742913109
    },
    "timezone": 14400,
    "id": 292223,
    "name": "Dubai",
    "cod": 200
}